<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
</head>
<body>
<!-- Include the script that builds the page and powers Netlify CMS -->
<script src="https://unpkg.com/netlify-cms@2.10.12/dist/netlify-cms.js"></script>
<script>
    const PostPreview = createClass({
        subscribed: true,
        iframeWindow: null,
        componentDidMount() {
            const iframe = document.querySelector('iframe');
            Promise.all([
                fetch('/admin/preview.html'),
                new Promise(resolve => {
                    iframe.addEventListener('load', () =>resolve());
                    if(iframe.contentDocument) {
                        resolve();
                    }
                })
            ]).then(([response]) => response.text()).then(body => {
                const previewDocument = (new DOMParser()).parseFromString(body, 'text/html');

                const metaHeadCount = document.createElement('meta');
                metaHeadCount.setAttribute('name', 'next-head-count');
                metaHeadCount.setAttribute('count', 0);
                iframe.contentDocument.head.appendChild(metaHeadCount);
                iframe.contentDocument.head.appendChild(previewDocument.querySelector('link[rel="stylesheet"]'));

                previewDocument.querySelectorAll('link[rel="preload"]').forEach(element => {
                    iframe.contentDocument.head.appendChild(element);
                });

                // iframe.contentDocument.head.appendChild(previewDocument.querySelector('#__next_css__DO_NOT_USE__'));
                const previewDiv = iframe.contentDocument.querySelector('#preview');
                previewDiv.appendChild(previewDocument.querySelector('#__next'));

                const cloneScript = script => {
                    const tag = iframe.contentDocument.createElement('script');
                    for(const attr of script.attributes) {
                        tag.setAttribute(attr.name, attr.value);
                    }
                    if (script.textContent) {
                        tag.textContent = script.textContent;
                    }
                    return tag;
                };

                const scriptPromises = [];
                (new Promise(resolve => {
                    let needsWait = false;
                    previewDocument.querySelectorAll('script:not([defer]):not([async]):not([nomodule])').forEach((script) => {
                        const tag = cloneScript(script);
                        if (script.src) {
                            needsWait = true;
                            tag.onload = () => resolve();
                        }
                        previewDiv.appendChild(tag)
                    });
                    if (!needsWait) {
                        resolve();
                    }
                })).then(() => {
                    previewDocument.querySelectorAll('script[defer], script[async], script[nomodule]').forEach((script) => {
                        const tag = cloneScript(script);
                        scriptPromises.push(new Promise(resolve => tag.onload = resolve));
                        previewDiv.appendChild(tag)
                    });
                });

                this.iframeWindow = iframe.contentWindow;
                Promise.all(scriptPromises).then(() => {
                    console.log('all scripts done');
                    setTimeout(() => this.updatePreviewState(), 500);
                });
            })
        },
        updatePreviewState() {
            const entry = this.props.entry.toJS();
            console.log('setPreviewState', entry);
            setTimeout(() => {
                if (this.subscribed && this.iframeWindow && this.iframeWindow.setPreviewState && entry.data) {
                    this.iframeWindow.setPreviewState(entry.data)
                }
            }, 0);
        },
        componentWillUnmount() {
            this.subscribed = false;
            this.iframeWindow = null;
        },
        render: function () {
            this.updatePreviewState();
            return h('div', {id: 'preview'});
        },
    });

    CMS.registerPreviewTemplate('pages', PostPreview);
</script>
</body>
</html>
